<Window x:Class="Menu_Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="453" Width="697" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="serverlist" HorizontalAlignment="Left" Margin="95,25,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="serverlist_SelectionChanged"/>
        <Border BorderBrush="#FF979797" BorderThickness="0,2,0,0" VerticalAlignment="Bottom" Height="30" Background="#FFB8B8B8"/>
        <Label Content="Server:" Height="23" Margin="525,0,109,7" VerticalAlignment="Bottom"/>
        <Label x:Name="serverstatusbox" Content="hello" Height="23" Margin="561,0,0,7" VerticalAlignment="Bottom"/>
        <Label Content="Select Server:" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
        <Button x:Name="logonbtn" Content="Logon" HorizontalAlignment="Left" Margin="244,25,0,0" VerticalAlignment="Top" Width="75" Click="logonbtn_Click"/>
        <ListBox x:Name="foodlistbox" HorizontalAlignment="Left" Height="125" Margin="22,173,0,0" VerticalAlignment="Top" Width="111" IsEnabled="False" SelectionChanged="foodlistbox_SelectionChanged"/>
        <ListBox x:Name="orderlistbox" HorizontalAlignment="Left" Height="177" Margin="371,126,0,0" VerticalAlignment="Top" Width="114"/>
        <Button x:Name="addtobtn" Content="Add to Order -&gt;" HorizontalAlignment="Left" Height="21" Margin="150,223,0,0" VerticalAlignment="Top" Width="96" Click="addtobtn_Click"/>
        <RadioButton x:Name="sitinradbtn" Content="Sit-in" HorizontalAlignment="Left" Margin="49,69,0,0" VerticalAlignment="Top" Checked="sitinradbtn_Checked"/>
        <RadioButton x:Name="takeawayradbtn" Content="Take-away" HorizontalAlignment="Left" Margin="174,69,0,0" VerticalAlignment="Top" Checked="takeawayradbtn_Checked"/>
        <Label x:Name="subtotallabel" Content="0.00" HorizontalAlignment="Left" Margin="414,308,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Bill Sub-Total: £" HorizontalAlignment="Left" Margin="331,308,0,0" VerticalAlignment="Top"/>
        <Label x:Name="tablelabel" Content="Table:" HorizontalAlignment="Left" Margin="22,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tablebox" HorizontalAlignment="Left" Height="23" Margin="68,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="selectbtn" Content="Select" HorizontalAlignment="Left" Margin="95,90,0,0" VerticalAlignment="Top" Width="76" Click="selectbtn_Click"/>
        <Label x:Name="destinationlabel" Content="Table" HorizontalAlignment="Left" Margin="371,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="tabletxt" Content="00" HorizontalAlignment="Left" Margin="401,100,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addtablebtn" Content="Add Table" HorizontalAlignment="Left" Margin="36,145,0,0" VerticalAlignment="Top" Width="77" Click="addtablebtn_Click"/>
        <Button x:Name="clearbtn" Content="Clear" HorizontalAlignment="Left" Margin="36,337,0,0" VerticalAlignment="Top" Width="75" Click="clearbtn_Click"/>
        <Label Content="Bill Total: £" HorizontalAlignment="Left" Margin="331,341,0,0" VerticalAlignment="Top"/>
        <Label x:Name="totallabel" Content="0.00" HorizontalAlignment="Left" Margin="389,341,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="totalbtn" Content="Total" HorizontalAlignment="Left" Margin="454,343,0,0" VerticalAlignment="Top" Width="48" Click="totalbtn_Click"/>
        <TextBox x:Name="nametxtbox" HorizontalAlignment="Left" Height="23" Margin="208,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="nametxtbox_TextChanged"/>
        <TextBox x:Name="addresstxtbox" HorizontalAlignment="Left" Height="23" Margin="208,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="namelabel" Content="Name" HorizontalAlignment="Left" Margin="150,117,0,0" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="addresslabel" Content="Address" HorizontalAlignment="Left" Margin="150,145,0,0" VerticalAlignment="Top" Width="53"/>
        <Button x:Name="detailsbtn" Content="Add details" HorizontalAlignment="Left" Margin="227,175,0,0" VerticalAlignment="Top" Width="75" Click="detailsbtn_Click"/>
        <Button x:Name="billbtn" Content="Print Bill" HorizontalAlignment="Left" Margin="535,345,0,0" VerticalAlignment="Top" Width="75" Click="billbtn_Click"/>
        <Button x:Name="logoutbtn" Content="Logout" HorizontalAlignment="Left" Margin="335,25,0,0" VerticalAlignment="Top" Width="75" Click="logoutbtn_Click"/>
        <Button x:Name="managerbtn" Content="Manager" HorizontalAlignment="Left" Margin="186,368,0,0" VerticalAlignment="Top" Width="75" Click="managerbtn_Click"/>

    </Grid>
</Window>
