<Window x:Class="Menu_Program.Managerwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Management" Height="357" Width="560.868">
    <Grid>
        <Button x:Name="closebtn" Content="Close" HorizontalAlignment="Left" Margin="218,262,0,0" VerticalAlignment="Top" Width="74" Click="closebtn_Click"/>
        <ListBox x:Name="testlistbox" HorizontalAlignment="Left" Height="118" Margin="166,70,0,0" VerticalAlignment="Top" Width="140">
            <StackPanel Height="100" Width="100"/>
        </ListBox>
        <Button x:Name="sitinbtn" Content="Sit-in orders" HorizontalAlignment="Left" Margin="58,70,0,0" VerticalAlignment="Top" Width="102" Click="sitinbtn_Click"/>
        <Button x:Name="total_itemsbtn" Content="Total items ordered" HorizontalAlignment="Left" Margin="48,140,0,0" VerticalAlignment="Top" Width="114" Click="total_itemsbtn_Click"/>
        <Button x:Name="deliverybtn" Content="Take Away Orders" HorizontalAlignment="Left" Margin="58,104,0,0" VerticalAlignment="Top" Width="104" Click="deliverybtn_Click_1"/>
        <ComboBox x:Name="serverbox" HorizontalAlignment="Left" Margin="12,186,0,0" VerticalAlignment="Top" Width="150" ToolTip="List of servers " SelectionChanged="serverbox_SelectionChanged"/>
        <Button x:Name="serverbtn" Content="Please select server" HorizontalAlignment="Left" Margin="12,212,0,0" VerticalAlignment="Top" Width="150" IsEnabled="False" Click="serverbtn_Click"/>
        <ComboBox x:Name="edit_selection" HorizontalAlignment="Left" Margin="398,70,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="edit_selection_SelectionChanged">
            <ComboBoxItem Content="Servers"/>
            <ComboBoxItem Content="Drivers"/>
            <ComboBoxItem Content="Menu Items"/>
        </ComboBox>
        <RadioButton x:Name="addrbtn" Content="Add" HorizontalAlignment="Left" Margin="376,110,0,0" VerticalAlignment="Top" Checked="addrbtn_Checked"/>
        <RadioButton x:Name="editrbtn" Content="Edit" HorizontalAlignment="Left" Margin="426,110,0,0" VerticalAlignment="Top" Checked="editrbtn_Checked"/>
        <RadioButton x:Name="removerbtn" Content="Remove" HorizontalAlignment="Left" Margin="474,110,0,0" VerticalAlignment="Top" Checked="removerbtn_Checked"/>
        <Label x:Name="namelabel" Content="Name:" HorizontalAlignment="Left" Margin="354,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="namebox" HorizontalAlignment="Left" Height="24" Margin="398,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="staffidbox" HorizontalAlignment="Left" Height="24" Margin="398,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="staffidlabel" Content="Staff Id:" HorizontalAlignment="Left" Margin="348,200,0,0" VerticalAlignment="Top"/>
        <Label x:Name="vegetarianlabel" Content="Vegetarian (Y/N):" HorizontalAlignment="Left" Margin="296,232,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="item_selection" HorizontalAlignment="Left" Margin="398,138,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="item_selection_SelectionChanged"/>
        <Button Content="Accept" HorizontalAlignment="Left" Margin="416,266,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <TextBox x:Name="vegetarianbox" HorizontalAlignment="Left" Height="24" Margin="398,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="16"/>
        <Label Content="Order Options" HorizontalAlignment="Left" Margin="112,40,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Editing Options" HorizontalAlignment="Left" Margin="398,40,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="nofiles_label" Content="Label" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="531"/>
        <StatusBar HorizontalAlignment="Left" Height="25" Margin="1,292,0,0" VerticalAlignment="Top" Width="552">
            <ListBoxItem Content="Server:"/>
            <ListBoxItem x:Name="serverstatusbox" Content="name" RenderTransformOrigin="0.5,0.5">
                <ListBoxItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-5"/>
                    </TransformGroup>
                </ListBoxItem.RenderTransform>
            </ListBoxItem>
            <ListBoxItem Content="Status:" RenderTransformOrigin="0.5,0.5">
                <ListBoxItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="290"/>
                    </TransformGroup>
                </ListBoxItem.RenderTransform>
            </ListBoxItem>
            <ListBoxItem x:Name="statuslabel" Content="statusinfo" RenderTransformOrigin="0.5,0.5">
                <ListBoxItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="285"/>
                    </TransformGroup>
                </ListBoxItem.RenderTransform>
            </ListBoxItem>
        </StatusBar>
        <Button x:Name="passwordbtn" Content="Change Password" HorizontalAlignment="Left" Margin="24,262,0,0" VerticalAlignment="Top" Width="112" Click="passwordbtn_Click"/>

    </Grid>
</Window>
